<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>instance</Title>
			<Shortcut>instance</Shortcut>
			<Description>无锁单例。</Description>
			<Author>林俊清</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[private static $classname$ _Instance;
	public static $classname$ Instance
	{
		get { return _Instance == null ? (_Instance = new $classname$()) : _Instance; }
	}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
