<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nie</Title>
			<Shortcut>nie</Shortcut>
			<Description>Code snippet for NotImplementedException</Description>
			<Author>linjq</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[throw new NotImplementedException();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>